PRIVATE_KEY=
AI_AGENT_PRIVATE_KEY=
AI_AGENT_PUBLIC_ADDRESS=
RPC_URL="https://rpc.blaze.soniclabs.com"
ETHERSCAN_API_KEY=
LENDING_POOL_ADDRESS="0xbeFD9E59982af4aD7f335CDA7bebF08C9ac74862"
COLLATERAL_TOKEN="0x1afBD344C4eBFD0671EAdC1eAeF25DA4De61b3EE"
DEBT_TOKEN="0x289138602a9C41a176EfBb7e8EE62D9942dF0D0F"
DEPLOYED_MULTISIG=
